# project-approval-process

./: .gitignore  .project  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml  src_main_resources_invoice_process.bpmn
.github/workflows/: project-approval-process.yml
src/main/java/at/fhv/: ProjectAdjust.java  ProjectApprovalApplication.java
src/main/java/com/projectapprovalprocess/workflow/: Application.java
src/main/resources/: assign_approver.dmn  diagram_1.bpmn  process.bpmn  process_project_approval.bpmn  subprocess_check_project_proposal.bpmn  subprozess_projektantrag_pruefen.bpmn
src/main/resources/static/forms/: customerrequest.html  pruefer_bestimmen.html  specification.html
src/test/java/at/fhv/: ProjectAdjustTest.java  ProjectApprovalIntegrationTest.java
src/test/java/at/fhv/bdd/: CucumberTest.java  InvoiceProcessStepDefs.java  ProjectApprovalProcessStepDefs.java  ReviewInvoiceProcessStepDefs.java  TestConfiguration.java
src/test/java/com/projectapprovalprocess/workflow/: WorkflowTest.java
src/test/resources/: ProjectApprovalProcess.feature
